# imoocHomework2

./: pom.xml
BackStage/: pom.xml
BackStage/src/main/java/com/xtjnoob/servlet/: BookServlet.java  CategoryServlet.java
BackStage/src/main/webapp/: add_book.html  index.jsp
BackStage/src/main/webapp/WEB-INF/: web.xml
BackStage/src/main/webapp/WEB-INF/jsp/: add_book.jsp  add_category.jsp  book.jsp  category.jsp  edit_book.jsp  edit_category.jsp
BackStage/src/main/webapp/css/: index.css
Common/: pom.xml
Common/src/main/java/com/xtjnoob/entity/: Book.java
Common/src/main/java/com/xtjnoob/mapper/: BookMapper.java  CategoryMapper.java
Common/src/main/java/com/xtjnoob/service/: BookService.java  CategoryService.java
Common/src/main/java/com/xtjnoob/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
Common/src/main/java/com/xtjnoob/webutil/: CharacterEncodingFilter.java  Constants.java  ServletDispatcher.java
Common/src/main/resource/com/xtjnoob/mapper/: CategoryMapper.xml
Common/src/main/resources/: spring.xml
Common/src/main/resources/com/xtjnoob/mapper/: BookMapper.xml
WebSite/: pom.xml
WebSite/src/main/java/com/xtjnoob/servlet/: SiteServlet.java
WebSite/src/main/webapp/: index.jsp
WebSite/src/main/webapp/WEB-INF/jsp/: index.jsp
